# Chitchat-PE

./: HEADER.txt  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java-templates/com/demigodsrpg/chitchat/: Depends.java  PTitleUtil.java
src/main/java/com/demigodsrpg/chitchat/: ChatListener.java  Chitchat.java  ChitchatPlugin.java  MineChatDetector.java  PrivateMessage.java  RChitchat.java  TitleUtil.java
src/main/java/com/demigodsrpg/chitchat/api/: ChatFormat.java  DefaultPlayerTag.java  PlayerTag.java  SpecificPlayerTag.java
src/main/java/com/demigodsrpg/chitchat/command/: CCMsgCommand.java  CCMuteCommand.java  CCMuteListCommand.java  CCReloadCommand.java
src/main/java/com/demigodsrpg/chitchat/format/: ChatFormat.java
src/main/java/com/demigodsrpg/chitchat/impl/: Chitchat.java
src/main/java/com/demigodsrpg/chitchat/impl/tags/: WorldPlayerTag.java
src/main/java/com/demigodsrpg/chitchat/redis/: RedisChatListener.java  RedisMsgListener.java
src/main/java/com/demigodsrpg/chitchat/tag/: ChatScope.java  DefaultPlayerTag.java  NameTag.java  PlayerTag.java  SpecificPlayerTag.java  WorldPlayerTag.java
src/main/java/com/demigodsrpg/chitchat/util/: ClassPathHack.java  JsonFileUtil.java  LibraryHandler.java  TitleUtil.java
src/main/resources/: config.yml  plugin.yml
